gluster_brick_dir: "/var/gluster"
gluster_mount_dir: "{{ GLUSTER_SHARE_PATH }}}"
gluster_brick_name: "gluster"

MASTER_SHARE_BRICK_DIR: "/var/gluster_manager"
MASTER_SHARE_MOUNT_DIR: "{{ GLUSTER_MANAGER_PATH }}}"
MASTER_SHARE_BRICK_NAME: "gluster_master"

MONITORING_MOUNT_DIR: "/var/gluster_monitoring"
MONITORING_BRICK_DIR: "{{ GLUSTER_MONITORING_PATH }}"
MONITORING_BRICK_NAME: "gluster_monitoring"
