gluster_brick_dir: "/var/gluster"
gluster_mount_dir: "/mnt/glusterfs"
gluster_brick_name: "gluster"

MASTER_SHARE_BRICK_DIR: "/var/gluster_master"
MASTER_SHARE_MOUNT_DIR: "/mnt/glustermaster"
MASTER_SHARE_BRICK_NAME: "gluster_master"