PROJECT_NAME: api-kilometers
PROJECT_USER: "{{ username | default(\"debian\")}}"
PROJECT_HOME: "/home/{{ PROJECT_USER }}/{{ PROJECT_NAME }}"
PROJECT_URL_DOMAIN: "{{ PREFIX_URL_DOMAIN }}{{ PROJECT_NAME }}.{{ URL_DOMAIN }}"
NODE_HOSTNAME: !unsafe "{{.Node.Hostname}}"
POSTGRESQL_HOST: "{{ POSTGRESQL_HOST }}"
LAFA_COMMON_HOST: "{{ LAFA_COMMON_HOST }}"
APM_URL: "http://{{ APM_URL }}:8200"