PROJECT_NAME: api-kilometers
PROJECT_USER: "{{ username | default(\"debian\")}}"
PROJECT_HOME: "/home/{{ PROJECT_USER }}/{{ PROJECT_NAME }}"
PROJECT_URL_DOMAIN: "{{ PREFIX_URL_DOMAIN }}{{ PROJECT_NAME }}.{{ URL_DOMAIN }}"
# path to install files and directory shares between all nodes
GLUSTER_SHARE_PATH: /mnt/glusterfs/
# path to install docker-compose file shared whit all swarm manager nodes
GLUSTER_MANAGER_PATH: /mnt/glusterfs/
NODE_HOSTNAME: !unsafe "{{.Node.Hostname}}"
POSTGRESQL_HOST: "{{ POSTGRESQL_HOST }}"
LAFA_COMMON_HOST: "{{ LAFA_COMMON_HOST }}"
APM_URL: "{{ APM_URL }}"