# Deploy project
- hosts: managers[0]
  roles:
    - { role: "network" , PROJECT_NAME: "prospects" , PROJECT_SERVICE_NAME: back}
    - { role: "back" ,  PROJECT_NAME: "prospects", PROJECT_SERVICE_NAME: back, SECRETS: "../../../../../../configs/{{ world }}/prospects/back/vars.yml" ,CONFIG_DEPLOY: "{{ CONFIG_PROSPECTS['back'] }}" }
