PROJECT_NAME: "{{ GLOBAL_PROJECT_NAME | default('prospects') }}"
PROJECT_SERVICE_NAME: "{{ GLOBAL_SERVICE_NAME | default('redis') }}"
PROJECT_USER: "{{ username | default(\"debian\")}}"
PROJECT_HOME: "/home/{{ PROJECT_USER }}/{{ PROJECT_NAME }}"
# path to install files and directory shares between all nodes
GLUSTER_SHARE_PATH: /mnt/glusterfs/
# path to install docker-compose file shared whit all swarm manager nodes
GLUSTER_MANAGER_PATH: /mnt/manager_deploy/
NODE_HOSTNAME: !unsafe "{{.Node.Hostname}}"
REDIS_VERSION: "{{ PROSPECTS_REDIS_VERSION | default('6.2.4') }}"