- name: "Create overlay {{GLOBAL_PROJECT_NAME}}-{{GLOBAL_SERVICE_NAME}}"
  community.docker.docker_network:
    driver: overlay
    attachable: true
    name:  "{{GLOBAL_PROJECT_NAME}}-{{GLOBAL_SERVICE_NAME}}"
    state: present