### DOCKER
COMPOSE_PROJECT_NAME=instance1-kilometers-api

### APP
ADMIN_PANEL=True/False
SECRET_KEY=XXXX
DEBUG=True/False
HOST_LOCALHOST=XXXX
HOST_LOCALHOST_FQDN=XXXX
HOST_IP=123.456.789
HOST_FQDN=XXXX
LOGGING_LEVEL=DEBUG/INFO/WARNING∕ERROR
SENTRY_DSN=XXXX
SENTRY_ENVIRONMENT=master/staging

### DATABASES
# DEFAULT
DATABASE_DEFAULT_NAME=XXXX
DATABASE_DEFAULT_USER=XXXX
DATABASE_DEFAULT_PASSWORD=XXXX
DATABASE_DEFAULT_HOST=XXXX
DATABASE_DEFAULT_PORT=XXXX

# LAFA_COMMUN
DATABASE_LAFA_COMMUN_NAME=XXXX
DATABASE_LAFA_COMMUN_USER=XXXX
DATABASE_LAFA_COMMUN_PASSWORD=XXXX
DATABASE_LAFA_COMMUN_HOST=XXXX
DATABASE_LAFA_COMMUN_PORT=XXXX

# REDIS
REDIS_CACHE_LOCATION=redis://XXXX/1
