- name: Create overlay networks traefik-proxy
  community.docker.docker_network:
    driver: overlay
    name:  traefik-proxy
    state: present
    attachable: true

- name: Create a traefik directory's
  file:
    path: "{{ PROJECT_HOME }}"
    state: directory
    owner: "{{ PROJECT_USER }}"
    group: "{{ PROJECT_USER }}"

- name: Copy docker-compose.yml of traefik on master swarm node
  template:
    src: "../templates/traefik-compose.yml"
    dest: "{{ PROJECT_HOME }}/traefik-compose.yml"
    owner: "{{ PROJECT_USER }}"
    group: "{{ PROJECT_USER }}"

- name: deploy traefik stack
  community.docker.docker_stack:
    state: present
    name: traefik
    with_registry_auth: yes
    compose:
      - "{{ PROJECT_HOME }}/traefik-compose.yml"
  environment:
    URL_DOMAIN: "{{ URL_DOMAIN }}"
    PREFIX_URL_DOMAIN: "{{ PREFIX_URL_DOMAIN }}"
