PROJECT_NAME: traefik
PROJECT_USER: "{{ username | default(\"debian\")}}"
PROJECT_HOME: "{{ GLUSTER_MANAGER_PATH }}{{ PROJECT_NAME }}"
PROJECT_URL_DOMAIN: "{{ PREFIX_URL_DOMAIN }}{{ PROJECT_NAME }}.{{ URL_DOMAIN }}"