PROJECT_NAME: treafik
PROJECT_USER: "{{ username | default(\"debian\")}}"
PROJECT_HOME: "/home/{{ PROJECT_USER }}/{{ PROJECT_NAME }}"
PROJECT_URL_DOMAIN: "{{ PREFIX_URL_DOMAIN }}{{ PROJECT_NAME }}.{{ URL_DOMAIN }}"