GLUSTER_SHARE_PATH: /mnt/glusterfs/
GLUSTER_MONITORING_PATH: /mnt/monitoring/
CADVISOR_VERSION: v0.37.5
CADVISOR_DOCKER_URL: babel.ngc-data.fr:8443/common/docker/cadvisor/cadvisor
HTTPS_PROXY: http://https-proxy.eolas-services.com:3128
HTTP_PROXY: http://http-proxy.eolas-services.com:3128
NO_PROXY: babel.ngc-data.fr,localhost,127.0.0.1
ELK_LOGS_HOSTS: 10.128.39.227:9200
ELK_LOGS_USER: ngc-apm
ELK_LOGS_PASSWORD: cA5dzzcPiAWmw6E8Juji
username: "{{ ansible_user }}"
world: staging-swarm
private_registry:
  host: babel.ngc-data.fr:8443
  login: ppottie
  token: bYsV2EKMBu961kcyYyNn
URL_DOMAIN: ngc-data.fr
PREFIX_URL_DOMAIN: recette-
servers:
  PDDV-NGC-AUTO-DCK-BDD:
    name: PDDV-NGC-AUTO-DCK-BDD
    eth1: 10.66.30.12
  PDDV-NGC-LAFA-DCK-BDD:
    name: PDDV-NGC-LAFA-DCK-BDD
    eth1: 10.66.30.23
  PDDV-NGC-ELK-MONIT:
    name: PDDV-NGC-ELK-MONIT
    eth1: 10.128.39.227

# APPLICATIONS SERVICES CONFIGURATION
CONFIG_PROSPECTS:
  api:
    php:
      version: V1.1.2.rc3
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 2
    httpd:
      version: 1.21-env-conf
      FQDN: recette-api-prospects.ngc-data.fr
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 2
  back:
    php:
      version: V1.0.9.rc2
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 1
    httpd:
      version: 1.21-env-conf
      FQDN: plateforme-back-preprod.autoviza.fr
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 1
  front:
    php:
      version: V1.1.1.rc2
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 2
    httpd:
      version: 1.21-env-conf
      FQDN: plateforme-preprod.autoviza.fr
      resources:
        limits:
          cpus: '"0.25"'
          memory: "500M"
        reservations:
          cpus: '"0.05"'
          memory: "20M"
      replicas: 2
  redis:
    version: 6.2.4
    replicas: "1"
    resources:
      limits:
        cpus: '"1"'
        memory: "1G"
      reservations:
        cpus: '"0.15"'
        memory: "20M"

