# Deploy project
- hosts: managers[0]
  roles:
    - { role: "network" , GLOBAL_PROJECT_NAME: "prospects" , GLOBAL_SERVICE_NAME: front}
    - { role: "api" ,  GLOBAL_PROJECT_NAME: "prospects", GLOBAL_SERVICE_NAME: front, SERCRETS: "../../../../../../configs/{{ world }}/prospects/front/vars.yml"  }

