VERSION: v1.1.2
NODE_ID: !unsafe "{{.Node.ID}}"
NODE_NAME: !unsafe "{{.Node.Hostname}}"
node_exporter_user: "{{ username | default(\"debian\")}}"
node_exporter_home: "{{ GLUSTER_MANAGER_PATH }}node-exporter"
