- include: postgresql.yml
  when: world == "vm-local"
  

# create overlay networks
- hosts: managers[0]
  roles:
    - network

# Deploy project
- hosts: managers[0]
  roles:
    - role: api
      SECRETS: "../../../../../../../configs/{{ world }}/prospects/api/vars.yml"
      VERSION: "V1.1.1.rc3"

