
- name: Load environment variables from CI/CD secrets
  include_vars:
    file: "../../../../../../../configs/{{ world }}/prospects/api/VERSION"
    name: VERSION

# Deploy project
- hosts: managers[0]
  roles:
    - { role: "network" , GLOBAL_PROJECT_NAME: "prospects" , GLOBAL_SERVICE_NAME: api}
    - { role: "api" ,  GLOBAL_PROJECT_NAME: "prospects", GLOBAL_SERVICE_NAME: api, SERCRETS: "../../../../../../configs/{{ world }}/prospects/api/vars.yml"  }

