- name: "Create overlay {{PROJECT_NAME}}-{{PROJECT_SERVICE_NAME}}"
  community.docker.docker_network:
    driver: overlay
    attachable: true
    name:  "{{PROJECT_NAME}}-{{PROJECT_SERVICE_NAME}}"
    state: present