- name: create database
  postgresql_db:
    name: "{{ database_name }}"

- name: Create user, set MD5-hashed password, grant privs
  postgresql_user:
    name: "{{ database_user }}"
    password: koh6Phodiyooh3seetoh

- name: Ensure we have access from the new user
  postgresql_privs:
    db:  "{{ database_name }}"
    role: "{{ database_user }}"
    objs: ALL_IN_SCHEMA
    privs: ALL
