

- hosts: all
  tasks:
    - name: Set authorized key for user debian copying it from current user
      authorized_key:
        user:  "{{ username }}"
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    
- include: load_balancers.yml
- include: install-docker-compose.yml
- include: init_swarm_cluster.yml
# - include: gluster.yml
# - include: postgresql.yml
# - include: ngc/lafa/lafayette_database.yml
# - include: elk.yml
