docker_exporter_user: "{{ username | default(\"debian\")}}"
docker_exporter_home: "{{ GLUSTER_MANAGER_PATH }}docker-exporter"
GET_DOCKER_GATEWAY_IP: !unsafe "docker network inspect bridge --format='{{ (index .IPAM.Config 0).Gateway }}'"