- hosts: managers[0]
  roles:
    - { role: "networks" , PROJECT_NAME: "prospects" , PROJECT_SERVICE_NAME: redis}
    - { role: "redis" ,  PROJECT_NAME: "prospects", PROJECT_SERVICE_NAME: redis , CONFIG_DEPLOY: "{{ CONFIG_PROSPECTS['redis'] }}"}

