# path to install docker-compose file shared whit all swarm manager nodes
grafana_user: "{{ username | default(\"debian\")}}"
grafana_home: "{{ GLUSTER_MANAGER_PATH }}grafana"
grafana_data: "{{ GLUSTER_MANAGER_PATH }}grafana/data/"
GRAFANA_PASSWORD: admin